# Code 1 [Approach 1]
from os import *
from sys import *
from collections import *
from math import *

def printPascal(n:int):
    t=[]
    if n==1:
        return[[1]]
    t.append([1])
    t.append([1,1])
    for i in range(2, n):
        t.append([0] * (i+1))
        t[i][0] = 1
        for j in range(1, i):
            t[i][j] = t[i-1][j-1] + t[i-1][j]
        t[i][i] = 1
    return t
    
    
# Approach 2
     
from os import *
from sys import *
from collections import *
from math import *

def getFact(val):
    temp = 1
    ans = [1] 
    
    for c in range(1, val):
        temp *= (val - c)
        temp //= c
        ans.append(temp)
    return ans

def printPascal(n:int):
    ans=[]
    for row in range(1, n+1):
        ans.append(getFact(row))
    return ans
